MONGO_URI=mongodb+srv://kashan:1234@cluster1.rywfp.mongodb.net/database
JWT_SECRET=23@kashkarim12#f3%7v*964%
PORT=5000



STRIPE_PUBLIC_KEY=pk_test_51QTjNlHDmzNFa9QRNWEnGt8QMhX1XiCDgRv96li36BzU8yeKReNOMjGaK13yGvqhXLsqoZ0NG4hq0DbjAoLI38rd00EkPqfD0a
STRIPE_SECRET_KEY=sk_test_51QTjNlHDmzNFa9QRKNEPYdG1OcWP63HzdFCVZf46GHV3YaDE2PeSUHlfVzCcjGz0z2AVOZZcaQDuX5nW4ROc0Wes00rmqkLvHw